GOOGLE_CLIENT_ID=1004159162833-2avgpkanfd1tfvsc9n2dit03l5qrpd6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET = 'mysecretsshhhhh'
JWT_EXPIRATION = '24h'